<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nanjila</title>
        <link rel="stylesheet" href="styles.css" />
    
</head>

<body>
    <div class="card">
        <img class="avatar" src="images/meme.png">
        <div >
            <h3>David Nanjila Abisai</h3>
            <p>Software Developer </p>
            <p>CLoud engineer</p>
            
            <h4>Nairobi, Kenya</h4>
            <p class="co"><a href="https://itechnet.co.ke/" target="_blank">itechnet support limited</a></p>
        </div>
    </div>
        
</body>
</html>
